# netshell-library

./: README.md  pom.xml
EventManager/: pom.xml
Factory/: pom.xml
Factory/src/test/resources/: log4j2.xml
Singleton/: pom.xml
Singleton/src/main/resources/: singleton_manager.properties
Utilities/: pom.xml
Utilities/src/main/java/com/netshell/libraries/utilities/converter/: Converter.java  Converters.java  StringToIntegerConverter.java
Utilities/src/main/java/com/netshell/libraries/utilities/db/enums/: DBEnum.java  DBEnumException.java  DataSource.java  Initializable.java  IterableDataSource.java  SqlDataSource.java
Utilities/src/main/java/com/netshell/libraries/utilities/db/util/: DBUtil.java
Utilities/src/main/java/com/netshell/libraries/utilities/filter/: Filter.java
Utilities/src/test/java/com/netshell/libraries/utilities/filter/: FilterTest.java
